DEFAULT menu.c32
PROMPT 0
TIMEOUT 50

MENU title ########## PXE Boot Menu ##########
{% for image in pxeserver_img_images %}
    LABEL {{ loop.index }}
    {% if image.default is defined and image.default == true %}
        MENU DEFAULT
    {% endif %}
    MENU LABEL ^{{ loop.index }}) {{ image.label }}
    KERNEL /vmlinuz
    APPEND initrd=/initrd.img ip=dhcp
{% endfor %}
{% for image in pxeserver_iso_images %}
    LABEL {{ pxeserver_img_images|length + loop.index +1 }}
    {% if image.default is defined and image.default == true %}
        MENU DEFAULT
    {% endif %}
    MENU LABEL ^{{ loop.index }}) {{ image.label }}
    KERNEL memdisk
    APPEND iso initrd={{ image.name }}/{{ image.iso }} ip=dhcp
{% endfor %}

LABEL {{ pxeserver_iso_images|length + pxeserver_img_images|length1 +1 }}
MENU LABEL ^{{ pxeserver_iso_images|length + pxeserver_img_images|length1 +1 }}) Boot from local drive
LOCALBOOT