****************************
How we work
****************************

Issue Tracking
################

No scrum, no waterfall, just a kanban board on trello.

https://trello.com/b/zYmVIwCF/k3s-site-reliability

------------------

Colocation
##################

We work together. As such we try to be in the same place every other week.
In order to not over strain our given training budget we travel in our spare time.

- 1x Remote, 1x Vienna, 1x Remote, 1x Linz

-------------------

Time Booking
##################

Please book your LF Time in ZEP with

- k3s prefix
- Max 6.5h total time booked per Friday
- Travel expenses are covered by the company - don't forget to upload your receipt in ZEP 